# bikri-kendra-backend

./: .env  .env.local.sample  Dockerfile  README.md  pom.xml  run-backend.sh  run-podman.sh
.github/workflows/: build-push.yml  build.yml
app/: pom.xml
app/src/main/java/com/vy/: BikriBackendApplication.java
app/src/main/java/com/vy/app/config/: MultiModuleFlywayConfig.java
app/src/main/java/com/vy/app/security/: AppSecurityConfig.java  JwtAuthWebFilter.java
app/src/main/resources/: application.yaml  logback-spring.xml
auth/: pom.xml
auth/src/main/java/com/vy/sales/auth/client/: UserServiceClient.java
auth/src/main/java/com/vy/sales/auth/config/: AppConfig.java  AuthUserServiceProperties.java  SessionStoreProperties.java
auth/src/main/java/com/vy/sales/auth/controller/: AuthController.java
auth/src/main/java/com/vy/sales/auth/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java
auth/src/main/java/com/vy/sales/auth/exceptions/: AuthGlobalExceptionHandler.java  BadRequestException.java  ResourceNotFoundException.java
auth/src/main/java/com/vy/sales/auth/model/: AuthSession.java
auth/src/main/java/com/vy/sales/auth/repository/: AuthSessionRepository.java
auth/src/main/java/com/vy/sales/auth/scheduler/: AuthSessionCleanupJob.java
auth/src/main/java/com/vy/sales/auth/service/: AuthService.java  SessionStoreService.java
auth/src/main/resources/db/migration/auth/: V1__Create_Auth_Sessions.sql
billing/: pom.xml
billing/src/main/java/com/vy/sales/billing/controller/: InvoiceController.java
billing/src/main/java/com/vy/sales/billing/dto/: ApiResponse.java  BillingHistoryRow.java  CreateInvoiceRequest.java  InvoiceResponse.java  PaymentRequest.java  ReturnInvoiceRequest.java
billing/src/main/java/com/vy/sales/billing/entity/: AuditAction.java  Invoice.java  InvoiceAudit.java  InvoiceItem.java  InvoiceStatus.java  PaymentMode.java  PaymentStatus.java
billing/src/main/java/com/vy/sales/billing/exceptions/: BadRequestException.java  BillingGlobalExceptionHandler.java  ResourceNotFoundException.java
billing/src/main/java/com/vy/sales/billing/repository/: InvoiceAuditRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java
billing/src/main/java/com/vy/sales/billing/service/: InvoiceService.java
billing/src/main/java/com/vy/sales/billing/util/: AppConstants.java
billing/src/main/resources/db/migration/billing/: V1__Initial_Billing_Schema.sql  V2__Billing_Invoice_Status_Index.sql  V3__Add_Product_Sku_To_Invoice_Items.sql
inventory/: pom.xml
inventory/src/main/java/com/vy/sales/inventory/controller/: CategoryController.java  CounterStockController.java  InventoryAnalyticsController.java  InventoryReportController.java  ProductController.java  StockController.java  StockMovementController.java
inventory/src/main/java/com/vy/sales/inventory/dto/: ApiResponse.java  CounterStockDecrementRequest.java  InventoryEventSummaryDTO.java  StockMovementDTO.java  UnissueItemRequest.java
inventory/src/main/java/com/vy/sales/inventory/entity/: Category.java  CounterStock.java  Product.java  ProductSupplier.java  Stock.java  StockMovement.java
inventory/src/main/java/com/vy/sales/inventory/exceptions/: BadRequestException.java  CategoryNotFoundException.java  InsufficientStockException.java  InventoryGlobalExceptionHandler.java  ProductNotFoundException.java  SupplierNotFoundException.java
inventory/src/main/java/com/vy/sales/inventory/filter/: EventHeaderFilter.java
inventory/src/main/java/com/vy/sales/inventory/repository/: CategoryRepository.java  CounterStockRepository.java  ProductRepository.java  StockMovementRepository.java  StockRepository.java
inventory/src/main/java/com/vy/sales/inventory/service/: CategoryService.java  CounterStockService.java  InventoryReportService.java  InventoryReportServiceImpl.java  ProductService.java  StockAggregationService.java  StockService.java
inventory/src/main/java/com/vy/sales/inventory/util/: AppConstants.java
inventory/src/main/resources/db/migration/inventory/: V1__Initial_Inventory_Schema.sql  V2__Counter_Stock_Safety_Constraint.sql  V3__Add_Shop_Id_Index_To_Stock_Movement.sql
migration-reference/: auth-application.yaml  billing-application.yaml  inventory-application.yaml  printer-application.yaml  sales-application.yaml  user-application.yaml
observability/: README.md  docker-compose.podman.yml  docker-compose.yml  up.sh
observability/alloy/: config.alloy  config.podman.alloy
observability/grafana/dashboards/: backend.json  database.json  frontend.json  infrastructure.json
observability/grafana/provisioning/dashboards/: provider.yaml
observability/grafana/provisioning/datasources/: datasources.yaml
observability/loki/: loki-config.yaml
observability/prometheus/: prometheus.yml
observability/tempo/: tempo.yaml
platform/: pom.xml
platform/src/main/java/com/vy/sales/platform/config/: JacksonConfig.java  RedisConfig.java  TimezoneValidationBean.java  WebClientConfig.java
platform/src/main/java/com/vy/sales/platform/logging/: ApiLoggingProperties.java  ApiLoggingWebFilter.java
platform/src/main/java/com/vy/sales/platform/security/: JwtUtil.java
printer/: pom.xml
printer/src/main/java/com/vy/printer/printer_service/config/: GlobalErrorHandler.java
printer/src/main/java/com/vy/printer/printer_service/controller/: PrintJobController.java  PrinterController.java
printer/src/main/java/com/vy/printer/printer_service/dto/: ApiResponse.java  (+5 more)
printer/src/main/resources/db/migration/printer/: V1__Create_Printer_Tables.sql
sales/: pom.xml
sales/src/main/resources/db/migration/sales/: V1__Initial_Sales_Schema.sql  V2__Sales_Payment_Cash_Fields.sql  V3__Fix_Shop_Staff_Role_Constraint.sql  V4__Event_Receipt_Config.sql  V5__Add_Receiving_Print_Enabled.sql  V6__Add_Receiving_Printed_To_Sales_Order.sql  V7__Add_Product_Sku_To_Sales_Order_Item.sql
scripts/: empty-placeholders.txt  merge-databases.sh  migrate.sh
user/: pom.xml
user/src/main/resources/db/migration/user/: V1__Initial_User_Schema.sql  V2__Add_Must_Reset_Password.sql
(+163 files in other folders)
