// Grafana Alloy: discover all local docker containers and ship their
// stdout/stderr to Loki, labeled by container name.

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.json.receiver]
  labels     = { job = "docker" }
}

// If the log line is JSON (backend json-logs profile), lift level into a label.
loki.process "json" {
  forward_to = [loki.write.default.receiver]

  stage.json {
    expressions = { level = "level" }
  }

  stage.labels {
    values = { level = "" }
  }
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
