<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vy</groupId>
    <artifactId>bikri-backend</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency><groupId>com.vy</groupId><artifactId>platform</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>auth</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>user</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>inventory</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>sales</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>billing</artifactId><version>${project.version}</version></dependency>
    <dependency><groupId>com.vy</groupId><artifactId>printer</artifactId><version>${project.version}</version></dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.vy.BikriBackendApplication</mainClass>
        </configuration>
        <executions>
          <execution><goals><goal>repackage</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
